pipeline {
  agent any
  environment {
    COLLECTION_NAME = "HipchatAPI.postman_collection"
    ENV_NAME = "hipchat_dev.postman_environment"

  }
  stages {
    stage('User api tests') {
      steps {
        script { env.LOG_NEWMAN_NAME = sh returnStdout: true, script: '''echo newman-${COLLECTION_NAME}-$(date +"%Y%m%d-%H%M%S").xml ''' 
        env.FOLDERS = "CRUD_User_actions Messaging"
        }
        sh '''
        for folder in ${FOLDERS}
        do
        docker run -v /home/smoro/Sergey_for_Learn/test_docker_newman_run:/etc/newman postman/newman:ubuntu run /etc/newman/${COLLECTION_NAME}.json -e ${ENV_NAME}.json --folder ${folder} --insecure -r junit,cli --reporter-junit-export /etc/newman/${folder}-${LOG_NEWMAN_NAME}
        done 
        '''
     }
     post {
         always {
             sh 'ls -la /var/jenkins_home/workspace/postman_teamdemo_master'
             junit '**/*.xml'
             sh '''
             for folder in ${FOLDERS}
             do
             rm /var/jenkins_home/workspace/postman_teamdemo_master/${folder}-${LOG_NEWMAN_NAME}
             done
             '''

         }
      }
    }
  }
}

